<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Yadav - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Shubham Yadav</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 class="slide-in">About Me</h2>
        <pc class="slide-in">I am a passionate and dedicated artist with a love for capturing the beauty of the world around me. <br>
            My work is a reflection of my experiences, emotions, and inspirations. <br>
            I believe that art has the power to connect us and inspire us.
            <p class="slide-in">
                I'm constantly evolving and exploring new techniques and styles to push the boundaries of my creativity. <br>
                 I'm always looking for new ways to express myself and engage with viewers. <br>
                 I find inspiration in everyday life, nature, and the stories that surround us.
            </p>
    <footer>
        <p>&copy; 2024 Shubham Yadav</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
