<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Yadav - Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Shubham Yadav</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Contact :</h1>
        Let's Connect and Collaborate
        <br>
             
        <p class="slide-in">Email:shubham.2428it1240@kiet.edu</p>
        <br>
        <br>
        <p class="slide-in"> 
            <a target="_blank" href="https://www.instagram.com/yaadv_shubham/profilecard/?igsh=bWx4dzA3dHdnYTZ0/"><img src="Instagram_logo_2022.svg.png" alt="Instagram" class="instagram-logo"></a> 
            <a target="_blank" href="https://x.com/Shubham95171846?t=mwNh2nFZ2YfIThF1tScTnQ&s=08"><img src="twiter.jpg" alt="Instagram" class="twitter-logo"></a>
            <a target="_blank" href="https://www.linkedin.com/in/shubham-yadav-2a0a9b306?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedinlogo.jpg" alt="Instagram" class="linkedin-logo"></a>
    </section>
    <footer>
        <p>&copy; 2024 Shubham Yadav</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
