<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Yadav - Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <style>

    </style>
</head>
<body>
    <header>
        <h1>Shubham Yadav</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>My Artwork</h1>
        <h3 class="special-effect"><span style="color: rgb(49, 17, 36);">Abstract Expressionism: </span></h3> 
        <p class="special-effect">I'm drawn to the freedom of expression and the ability to convey emotions through abstract forms and colors.</p> 
        <br>
        <h3 class="special-effect"><span style="color: rgb(49, 17, 36);">Landscapes:</span></h3> 
        <p class="special-effect">The natural world inspires me to capture its essence through intricate details and atmospheric effects.</p>
        <br>
        <h3 class="special-effect"><span style="color: rgb(49, 17, 36);">Portrait: </span></h3> 
        <p class="special-effect">I'm fascinated by human expression and aim to capture the personality and soul of my subjects through portraits.</p>
    </section>
    <section>
        <h2>Gallery</h2>
        <div class="gallery-item">
            <img src="ART1.jpg" alt="Artwork 1">
        </div>
        <div class="gallery-item">
            <img src="ART2.jpg" alt="Artwork 2">
        </div>
        <div class="gallery-item">
            <img src="ART4.jpg" alt="Artwork 3">
        </div>
        <div class="gallery-item">
            <img src="modern-art-large-canvas-paintings-framed-digital-reprints-of-famous-and-vibrant-artwork-453435.jpg" alt="Artwork 4">
        </div>
        <div class="gallery-item">
            <img src="WhatsApp Image 2024-12-17 at 20.17.32_24fa7aa4.jpg"Artwork 5">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Shubham Yadav</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
