<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Yadav - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="fade-in">Shubham Yadav<span class="large-font"></span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </nav>
    </header>
    <section>
        <br>
        <br>

        <h2 class="slide-in">Welcome to My Art Portfolio</h2>
        <p class="slide-in">Explore my world of vibrant and expressive artwork.</p>
        <br>
        <br>
    </section>
    <footer>
        <p>&copy; 2024 Shubham Yadav</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
