body {
    background: url('back2.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

header {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

nav {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    background-color: rgba(138, 143, 80, 0.259);
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 1rem;
    border-radius: 10px;
    transition: 5s;
}

.inline {
    display: inline;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-item {
    margin: 1rem;
    flex: 1 1 calc(50% - 2rem);
    /* Two items per row */
}

.gallery-item img {
    width: 65%;
    height: auto;
    object-fit: cover;
    border: 2px solid #fff;
    border-radius: 10px;
    transition-duration: 3s;
}

footer {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.large-font {
    font-size: 50px;
}

.instagram-logo {
    width: 40px;
    height: auto;
    margin: 0 10px;
}

.twitter-logo {
    width: 40px;
    height: auto;
    margin: 0 10px;
}

.linkedin-logo {
    width: 40px;
    height: auto;
    margin: 0 10px;
}

.special-effect {
    font-size: 1.5em;
    font-weight: bold;
    color: #ffffff8a;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}

.special-effect::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #ff5722;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.special-effect:hover::after {
    visibility: visible;
    transform: scaleX(1);
}

.special-effect:hover {
    color: #333;
}

.fade-in {
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.slide-in {
    animation: slideIn 1.5s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}